[flake8]
format = wemake
max-line-length = 90
MAX_LOCAL_VARIABLES = 13
max-module-members = 10

ignore = D100,D103,Q000,W503,WPS110,C812,WPS336
per-file-ignores =
  # These function names are part of 3d party API:
  wemake_python_styleguide/visitors/ast/*.py: Q000